{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommanderConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=CommanderDB;User ID=CommanderAPI;Password=12345a;"
  }
}
